programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("veja se o numero que voce escolheu e impar ou par\n")
		escreva("colocque um numero ")
		leia(numero)
		
		se(numero % 2 == 0) {
			escreva("esse numero e par")
		} senao {
			escreva("esse numero e impar")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */