programa
{
	
	funcao inicio()
	{
	inteiro numero, contagem = 233
		escreva("veja o numero 233 somado ate 400")

		faca{

			contagem += 3
			escreva(contagem, "\n")
			

		}enquanto (contagem <= 399)


		escreva("Começou a contagem de 5 em 5 \n ")

		faca{

			contagem += 5
			escreva(contagem, "\n")

			
		}enquanto(contagem<456)
		
	}
}

 /*		inteiro numero, contagem = 233
		escreva("veja o numero 233 somado ate 400")

		faca{

			contagem += 3
			

		}enquanto (contagem <= 396)


		escreva("Começou a contagem de 5 em 5 \n ")

		faca{

			contagem += 5

			
		}enquanto(contagem<456)
		
	}	*/

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */