programa
{
	
	funcao inicio()
	{
		inteiro repitir, limite, calculo
		repitir = 0
		calculo = 0
		escreva("digite um numero entre 0 a 9 e veja a soma do teclado ate aquele numero\n")
		escreva("digite um numero entre 0 a 9 ")
		leia(limite)

		se(limite <= 9 e limite >= 0) {
			faca{
 
		calculo = repitir + calculo
		escreva(calculo, "\n")
		repitir++
			
		}enquanto(repitir <= limite)
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */