programa
{

	inclua biblioteca Matematica --> mat
	
	funcao inicio(){

		real combustivel, quilometros, valor
	
		escreva("saiba a media de combustivel usado para percorre certa distancia\n ")
		escreva("quanto de combustivel voce usou ")
		leia (combustivel)
		escreva("quanto de quilometros voce percorreu ")
		leia(quilometros)

		valor= (combustivel + quilometros) / 2 

		escreva("A media foi de ", valor," litros por quilometro\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */