programa
{
	
	funcao inicio()
	{
		inteiro quadrado[48]

		escreva("veja os numero interios entre 0 e 50\n")

		para(inteiro numero=-10; numero <= 100; numero++){
			se(numero > 0 e numero < 50){
				escreva(numero, "\n")
			}
		}
		escreva("esses são os numeros inteiros entre 0 e 50")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */